<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/managerFragment"
        android:name="com.speechpeach.savemoney.ui.content.fragments.manager.ManagerFragment"
        android:label="fragment_manager"
        tools:layout="@layout/fragment_manager" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.speechpeach.savemoney.ui.content.fragments.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.speechpeach.savemoney.ui.content.fragments.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_familyFragment"
            app:destination="@id/familyFragment" />
        <action
            android:id="@+id/action_infoFragment_to_blackListFragment"
            app:destination="@id/blackListFragment" />
    </fragment>
    <fragment
        android:id="@+id/blackListFragment"
        android:name="com.speechpeach.savemoney.ui.content.fragments.info.blackList.BlackListFragment"
        android:label="fragment_black_list"
        tools:layout="@layout/fragment_black_list" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.speechpeach.savemoney.ui.content.fragments.info.family.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />
</navigation>